NEXT_PUBLIC_SUPABASE_URL=https://iymiyyyfagspazissvgn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bWl5eXlmYWdzcGF6aXNzdmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5NTk3NzYsImV4cCI6MjAzODUzNTc3Nn0.Wupic7TzccsJ5IPKNdQz--CuQcHlmelMnabBKNMS_18
NEXT_PUBLIC_SERVICE_ROLE_KEY=
